! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\Cubestic\Desktop\9 zivota.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Cubestic\Desktop\9 zivota.inform"
release to "C:\Users\Cubestic\Desktop\9 zivota.materials\Release"

! Blorb instructions

storyfile leafname "9 zivota.zblorb"
storyfile "C:\Users\Cubestic\Desktop\9 zivota.inform\Build\output.z8" include
ifiction "C:\Users\Cubestic\Desktop\9 zivota.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "F09FED41-76B7-4993-AB12-AA595A9D6EFC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "9 zivota"
placeholder [AUTHOR] = "Andrej"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "9 zivota.zblorb.js"
template path "C:\Users\Cubestic\Desktop\9 zivota.materials\Templates"
template path "C:\Users\Cubestic\Desktop\9 zivota.materials\Templates"
template path "C:\Users\Cubestic\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Parchment" "z"
base64 "C:\Users\Cubestic\Desktop\9 zivota.inform\Build\output.z8" to "C:\Users\Cubestic\Desktop\9 zivota.materials\Release\interpreter\9 zivota.zblorb.js"

! Website instructions

template path "C:\Users\Cubestic\Desktop\9 zivota.materials\Templates"
template path "C:\Users\Cubestic\Desktop\9 zivota.materials\Templates"
template path "C:\Users\Cubestic\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
